<html>
   <head>
       <title>maeb3 Index</title>
      <style type="text/css">
         html {font-family: Arial, Helvetica, sans-serif;
            overflow-y: hidden;}
         .container {
             margin-left: 30px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.1fr 1fr; 
  gap: 0px 15px; 
  grid-template-areas: 
    "div1 . ."
    "div0 div2 div3"; 
}
.div1 { grid-area: div1; }
.div2 { grid-area: div2; }
.div3 { grid-area: div3; }
.div0 { grid-area: div0;
margin-left: 15px; }
        pre {
            font-family: monospace;
        }
    .white0{
         margin: 0;
         top: 50%;
         left: 50%;
         background-color: white;
         padding: 10px;
         border-radius: 10px;
         margin-right: 60px;
         margin-bottom: 15px;
         }
         .white1 {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         background-color: white;
         padding: 10px;
         border-radius: 10px;
         margin-right: 60px;
         }
         .white2 {
         background-color: white;
         padding: 10px;
         border-radius: 10px;
         margin-right: 20px;
         }
         a {
         color: black;
         }
         ul {
         list-style-type: none;
         /*use padding to move list item from left to right*/
         padding-left: 1em;
         }
         ul li:before {
         content: "-";
         position: absolute;
         /*change margin to move dash around*/
         margin-left: -0.5em;
         }
         i {
             color: dimgrey;
             margin-left: -1em;
         }
         i:before{
             content:"#"
         }
      </style>
   </head>
   <body style="background-color: #006837;
      background-image: linear-gradient(135deg, #006837 0%, #FFFB7D 100%);"
      class="container">
      <div class="div1">
         <h2 style="color: white;">
            Interactive Visualisation of English and French Semantic in Passwords</br>
         </h2>
         <h3 style="color:whitesmoke;">Corpus</h3>
      </div>
      <div class="div0">
          <div class="white0"> 
            <h4 style="margin-block-start: 0;">Index of maeb3's C0880 Corpus</h4>
            These directories contain everything needed to compile and use the project.<br><br>
            The first one, ./Source/, is the JavaScript/Python and HTML + CSS. It's a website deploy locally on <a target="_blank" href="http://localhost:5000/">localhost:5000</a>. <br>Follow the README.md to run the project. <br><br>
            The second directory is data I used to test and improve the project. It came from Gary Read that started the project in 2016.<br><br>
            And finally the last one contains screenshots of use cases of the project.<br><br>
            <b style="font-size: small;">made by Maël Brocher and supervised by Professor Shujun Li</b>
        </div>
        <div class="white0">
            <h4 style="margin-block-start: 0;margin-block-end: 0.66em;">README.md</h4>
            <pre>
Make sure you have python3 installed, if so just type "sudo ./init.sh"
or type the commands in the second section.

If not :

    sudo apt-get install python3

Then do :

    sudo apt-get install python3-pip
    pip install --upgrade pip
    pip install setuptools wheel spacy flask langid
    python -m spacy download en_core_web_sm
    python -m spacy download fr_core_news_sm
    flask run 

And open your browser at <a target="_blank" href="localhost:5000">localhost:5000</a>
</pre>
        </div>
      </div>
      <div class="div2">
         <div class="white1">
            <h4 style="margin-block-start: 0;margin-block-end: 0.66em;">./Source/</h4>
            <ul class="dashed">
                <i>You might want to take a look to launch the project</i>
                <li><a target="_blank" href="./source/README.md">source/README.md</a></li>
                <li><a target="_blank" href="./source/init.sh">source/init.sh</a></li>
               <li><a target="_blank" href="./source/run.py">source/run.py</a></li>
               </br>
               <i>Js code herited from Gary Read</i>
               <li><a target="_blank" href="./source/app/static/js/d3.js">source/app/static/js/d3.js</a></li>
               <li><a target="_blank" href="./source/app/static/js/date.js">source/app/static/js/date.js</a></li>
               <li><a target="_blank" href="./source/app/static/js/defaultConfig.js">source/app/static/js/defaultConfig.js</a></li>
               <li><a target="_blank" href="./source/app/static/js/heatmap.js">source/app/static/js/heatmap.js</a></li>
               <li><a target="_blank" href="./source/app/static/js/heatmap_ui.js">source/app/static/js/heatmap_ui.js</a></li>
               <li><a target="_blank" href="./source/app/static/js/paracoord_ui.js">source/app/static/js/paracoord_ui.js</a></li>
               <li><a target="_blank" href="./source/app/static/js/userConfig.js">source/app/static/js/userConfig.js</a></li>
               <li><a target="_blank" href="./source/app/static/js/utilities.js">source/app/static/js/utilities.js</a></li>
               <li><a target="_blank" href="./source/app/static/js/worker.js">source/app/static/js/worker.js</a></li>
               </br>
               <i>CSS to make it prettier</i>
               <li><a target="_blank" href="./source/app/static/css/style.css">source/app/static/css/style.css</a></li>
               </br>
               <i>Python Server made with Flask and base HTML file</i>
               <li><a target="_blank" href="./source/app/templates/home.html">source/app/templates/home.html</a></li>
               <li><a target="_blank" href="./source/app/views.py">source/app/views.py</a></li>
               <li><a target="_blank" href="./source/app/__init__.py">source/app/__init__.py</a></li>
               </br>
               <i>Wordlists of First Names</i>
               <li><a target="_blank" href="./source/wordlists/EnNames.txt">source/wordlists/EnNames.txt</a></li>
               <li><a target="_blank" href="./source/wordlists/FrNames.txt">source/wordlists/FrNames.txt</a></li>
               </br>
               <i>Model needed for python language detection module</i>
               <li><a target="_blank" href="./source/model/lid.176.ftz">source/model/lid.176.ftz</a></li>
               </br>
               <i>Wordninja and dictionnaries ordered by most used words</i>
               <li><a target="_blank" href="./source/wordninja/wordninjaEn.py">source/wordninja/wordninjaEn.py</a></li>
               <li><a target="_blank" href="./source/wordninja/wordninjaFr.py">source/wordninja/wordninjaFr.py</a></li>
               <li><a target="_blank" href="./source/wordninja/wordninja/enfreq.txt.gz">source/wordninja/wordninja/enfreq.txt.gz</a></li>
               <li><a target="_blank" href="./source/wordninja/wordninja/frfreq.txt.gz">source/wordninja/wordninja/frfreq.txt.gz</a></li>
            </br>
            <i>Some tools to extract wordlists</i>
               <li><a target="_blank" href="./source/wordlists/parsing/splitLexique383.py">source/wordlists/parsing/splitLexique383.py</a></li>
               <li><a target="_blank" href="./source/wordlists/parsing/Lexique383.csv">source/wordlists/parsing/Lexique383.csv</a></li>
               <li><a target="_blank" href="./source/wordlists/parsing/scrapWikiEnglish.py">source/wordlists/parsing/scrapWikiEnglish.py</a></li>
               <li><a target="_blank" href="./source/wordlists/parsing/chromedriver.exe">source/wordlists/parsing/chromedriver.exe</a></li>
               <li><a target="_blank" href="./source/wordlists/parsing/extractNames.py">source/wordlists/parsing/extractNames.py</a></li>
               <li><a target="_blank" href="./source/wordlists/parsing/firstnames.txt">source/wordlists/parsing/firstnames.txt</a></li>
               <li><a target="_blank" href="./source/wordlists/parsing/prenom.csv">source/wordlists/parsing/prenom.csv</a></li>
            </ul>
         </div>
      </div>
      <div class="div3">
         <div style="         margin: 0;
         top: 50%;
         left: 50%;
         transform: translate(0%, -11%);">
         <div class="white2">
            <h4 style="margin-block-start: 0;margin-block-end: 0.66em;">./Data/</h4>
            <ul class="dashed">
                <i>Wordlists with frequency</i>
               <li><a target="_blank" href="./data/pword-w-count/10k most common with frequency.txt">data/pword-w-count/10k most common with frequency.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/CSDN_passwords_frequencies_greater_than_100.txt">data/pword-w-count/CSDN_passwords_frequencies_greater_than_100.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/faithwriters-withcount.txt">data/pword-w-count/faithwriters-withcount.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/honeynet-withcount.txt">data/pword-w-count/honeynet-withcount.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/hotmail-withcount.txt">data/pword-w-count/hotmail-withcount.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/muslimMatch-withCount.txt">data/pword-w-count/muslimMatch-withCount.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/myspace-withcount.txt">data/pword-w-count/myspace-withcount.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/phpbb-withcount.txt">data/pword-w-count/phpbb-withcount.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/singles.org-withcount.txt">data/pword-w-count/singles.org-withcount.txt</a></li>
               <li><a target="_blank" href="./data/pword-w-count/tuscl-withcount.txt">data/pword-w-count/tuscl-withcount.txt</a></li>
               </br>
               <i>Wordlists without frequency</i>
               <li><a target="_blank" href="./data/pword-wo-count/62kcmnpass.csv">data/pword-wo-count/62kcmnpass.csv</a></li>
               <li><a target="_blank" href="./data/pword-wo-count/common-passwords.txt">data/pword-wo-count/common-passwords.txt</a></li>
               <li><a target="_blank" href="./data/pword-wo-count/Family-Names.txt">data/pword-wo-count/Family-Names.txt</a></li>
               <li><a target="_blank" href="./data/pword-wo-count/last-names.txt">data/pword-wo-count/last-names.txt</a></li>
               <li><a target="_blank" href="./data/pword-wo-count/phpbb.csv">data/pword-wo-count/phpbb.csv</a></li>
               <li><a target="_blank" href="./data/pword-wo-count/twitter.csv">data/pword-wo-count/twitter.csv</a></li>
               </br>
               <i>French wordlists from <a target="_blank" href="https://github.com/tarraschk/richelieu">Richelieu</a></i>
               <li><a target="_blank" href="./data/richelieu-master/french_passwords_top1000.txt">data/richelieu-master/french_passwords_top1000.txt</a></li>
               <li><a target="_blank" href="./data/richelieu-master/french_passwords_top20000.txt">data/richelieu-master/french_passwords_top20000.txt</a></li>
               <li><a target="_blank" href="./data/richelieu-master/french_passwords_top5000.txt">data/richelieu-master/french_passwords_top5000.txt</a></li>
               </br>
               <i>Various dictionnaries to compare with data leaks</i>
               <li><a target="_blank" href="./data/word-data/english.txt">data/word-data/english.txt</a></li>
               <li><a target="_blank" href="./data/word-data/french.dic">data/word-data/french.dic</a></li>
               <li><a target="_blank" href="./data/word-data/german.txt">data/word-data/german.txt</a></li>
               <li><a target="_blank" href="./data/word-data/google-10000-english-usa.txt">data/word-data/google-10000-english-usa.txt</a></li>
               <li><a target="_blank" href="./data/word-data/google-10000-english.txt">data/word-data/google-10000-english.txt</a></li>
               <li><a target="_blank" href="./data/word-data/russian.dic">data/word-data/russian.dic</a></li>
               <li><a target="_blank" href="./data/word-data/spanish.dic">data/word-data/spanish.dic</a></li>
            </ul>
         </div>
         <div class="white2" style="margin-top: 15px;">
            <h4 style="margin-block-start: 0;margin-block-end: 0.66em;">./Use cases/</h4>
            <ul class="dashed">
               <i>English passwords tends to use more frequently numbers than French ones</i>
               <li><a href="./use-case/heatmap difference from semantic.png">./use-case/heatmap difference from semantic.png</a></li>
               <li><a href="./use-case/heatmap difference from semantic2.png">./use-case/heatmap difference from semantic2.png</a></li>
               <li><a href="./use-case/heatmap difference from semantic3.png">./use-case/heatmap difference from semantic3.png</a></li>
               <i>English passwords use more proper noun and number and use less first names than French passwords</i>
               <li><a href="./use-case/semantic difference.png">./use-case/semantic difference.png</a></li>
               <i>Password in common with dictionnaries are in general short words</i>
               <li><a href="./use-case/Shorter password.png">./use-case/Shorter password.png</a></li>
            </ul>
         </div>
      </div>
      </div>
   </body>
</html>